Repository: alatiera/gnome-podcasts
Catalog: podcasts-gtk/po/*.po
Languages: eu, fa, he, hu, is, nn, sr

source: Episodes:
eu: Pasarteak:
fa: قسمت‌ها:
he: פרקים:
hu: Epizódok:
is: Þættir:
nn: Episodar:
sr: Епизоде:

source: Last publication
eu: Azken argitalpena
fa: آخرین انتشار
he: פרסום אחרון
hu: Utolsó közzététel
is: Síðasta útgáfa
nn: Siste publisering
sr: Последње објављивање

source: _Subscribe
eu: _Harpidetu
fa: _اشتراک
he: ה_רשמה
hu: _Feliratkozás
is: _Gerast áskrfandi
nn: _Abonner
sr: Претплати _се

source: Subscribing to feed…
eu: Jariora harpidetzen…
fa: مشترک شدن خوراک…
he: נרשם להזנה…
hu: Feliratkozás a hírforrásra…
is: Gerist áskrifandi að streymi…
nn: Abonnerer på kjelde …
sr: Претплаћујем се на довод…

source: Add Podcasts
eu: Gehitu podcastak
fa: افزودن پادپخش
he: הוספת הסכתים
hu: Podcastok hozzáadása
is: Bæta við hlaðvörpum
nn: Legg til podkastar
sr: Додај подемисије

source: Search
eu: Bilatu
fa: جست‌وجو
he: חיפוש
hu: Keresés
is: Leita
nn: Søk
sr: Претрага

source: Enter a feed URL or search the selected platforms.
eu: Sartu jario baten URLa edo bilatu hautatutako plataformetan.
fa: ورود نشانی خوراک یا جست‌وجوی بن‌سازه‌های گزیده.
he: יש להזין כתובת הזנה או לחפש בפלטפורמות הנבחרות.
hu: Adjon meg egy hírforrás URL-t, vagy keressen a kiválasztott platformokon.
is: Settu inn vefslóð streymis eða að leitaðu í völdum kerfum.
nn: Skriv inn ei kjeldeadresse eller søk på dei valde plattformene.
sr: Унесите адресу довода или претражите изабране платформе.

source: Submit search
eu: Bidali bilaketa
fa: ثبت جست‌وجو
he: להתחיל את החיפוש
hu: Keresés elküldése
is: Senda inn leit
nn: Utfør søk
sr: Претражи

source: Loading…
eu: Kargatzen…
fa: بار کردن…
he: בטעינה…
hu: Betöltés…
is: Hleð...
nn: Lastar …
sr: Учитавам…

source: Please enable a Search Platform below, or enter a http(s) feed URL.
eu: Gaitu plataformetan bilatzea behean, edo sartu jario baten http(s) URLa
fa: لطفاً بن‌سازهٔ جست‌وجویی را در زیر به کارانداخته یا نشانی خوراکی را وارد کنید.
he: יש לאפשר את הפלטפורמות לחיפוש שלהלן, או להזין כתובת הזנה ‎http(s).
hu: Engedélyezze a keresési platformot az alábbiakban, vagy adjon meg egy http(s) hírforrás URL-t.
is: Virkjaðu leitarkerfi hér fyrir neðan, eða settu inn http(s)-slóð á streymi.
nn: Slå på ei søkjeplattform nedanfor, eller skriv inn ei http(s)-kjeldeadresse.
sr: Омогућите платформу за претрагу испод, или унесите http(s) адресу довода.

source: Search Platforms
eu: Bilatu plataformetan
fa: بن‌سازه‌های جست‌وجو
he: פלטפורמות לחיפוש
hu: Keresési platformok
is: Leita
nn: Søkjeplattformar
sr: Платформе за претрагу

source: Search queries will be sent to these platforms.
eu: Bilaketa-kontsultak plataforma horietara bidaliko da.
fa: پرس‌وجوهای جست‌وجو به این بن‌سازه‌ها فرستاده خواهند شد.
he: שאילתות החיפוש ישלחו לפלטפורמות אלו.
hu: A keresési lekérdezések ezekre a platformokra kerülnek elküldésre.
is: Leitarbeiðnir verða sendar á þessi kerfi.
nn: Søk vert sendt til desse plattformene.
sr: Упити за претрагу биће послати овим платформама.

source: Search results
eu: Bilaketaren emaitzak
fa: نتایج جست‌وجو
he: תוצאות חיפוש
hu: Keresési eredmények
is: Leitarniðurstöður
nn: Søkjeresultat
sr: Резултати претраге

source: No results found.
eu: Ez da emaitzarik aurkitu.
fa: هیج نتیجه‌ای پیدا نشد.
he: לא נמצאו תוצאות.
hu: Nem találhatók eredmények.
is: Engar niðurstöður fundust.
nn: Ingen resultat funne.
sr: Нису пронађени резултати.

source: This show does not have episodes yet
eu: Saio honek ez du pasarterik oraindik
fa: این نمایش هنوز هیچ قسمتی ندارد
he: לתוכנית הזאת עוד אין פרקים
hu: Ennek a műsornak még nincsenek epizódjai
is: Í þessari útvarpsþáttaröð eru engir þættir ennþá.
nn: Dette programmet har ingen episodar enno
sr: Ова емисија још нема епизода

source: If you think this is an error, please consider writing a bug report.
eu: Errorea dela uste baduzu, idatzi akatsaren jakinarazpen bat.
fa: اگر فکر می‌کنید خطایی رخ داده، لطفاً گزارش اشکالی بنویسید.
he: אם נראה לך שזו שגיאה, נא לשקול לדווח על תקלה.
hu: Ha úgy gondolja hogy ez hiba, akkor írjon egy hibajelentést.
is: Ef þú heldur að þetta sé villa, gætir þú sent inn villuskýrslu.
nn: Viss du meiner dette er ein feil, vurder å skriva ein feilrapport.
sr: Ако мислите да је ово грешка, размотрите писање извештаја о грешци.

source: Get Some Shows
eu: Eskuratu zenbait saio
fa: گرفتن نمایش‌ها
he: לקבל כמה תוכניות
hu: Szerezzen be néhány műsort
is: Náðu í nokkra útvarpsþætti
nn: Hent program
sr: Набавите неке емисије

source: Add new shows via feed URL
eu: Gehitu saio berriak jarioen URL baten bidez
fa: افزودن نمایش‌های جدید با نشانی خوراک
he: אפשר להוסיף תוכניות על ידי מילוי הכתובת של הערוץ
hu: Új műsorok hozzáadása hírforrás URL-ből
is: Bættu við nýjum útvarpsþáttaröðum gegnum streymi-vefslóð
nn: Legg til nye program via kjeldeadresse
sr: Додај нове емисије путем УРЛ-адресе довода

source: Import shows from another device
eu: Inportatu saioak beste gailu batetik
fa: درون‌ریزی نمایش‌ها از افزارهٔ دیگر
he: ייבוא תוכניות מהתקן אחר
hu: Műsorok importálása egy másik eszközről
is: Flytja inn útvarsþætti úr öðru tæki
nn: Importer program frå ein annan eining
sr: Увези емисије са другог уређаја

source: Newest First
eu: Berriena lehena
is: Nýjasta fyrst
nn: Nyaste først

source: Oldest First
eu: Zaharrena lehena
is: Elsta fyrst
nn: Eldste først

source: All
eu: Denak
is: Allt
nn: Alle

source: Played
eu: Erreproduzitua
is: Spilað
nn: Spelt

source: Not Played
eu: Ez erreproduzitua
is: Ekki spilað
nn: Ikkje spelt

source: Downloaded
eu: Deskargatua
is: Sótt
nn: Lasta ned

source: Not Downloaded
eu: Ez deskargatua
is: Ekki sótt
nn: Ikkje lasta ned

source: Alphabetical
eu: Alfabetikoa
is: Stafrófsröð
nn: Alfabetisk

source: Reversed
eu: Alderantzikatua
is: Viðsnúið
nn: Omvendt

source: Completed
eu: Osatua
is: Lokið
nn: Fullført

source: Not Completed
eu: Ez osatua
is: Ekki lokið
nn: Ikkje fullført

source: Toggle Search
eu: Txandakatu bilaketa
is: Opna/loka leit
nn: Slå søk av/på

source: Filter
eu: Iragazi
is: Sía

source: Episode Details
eu: Pasartearen xehetasunak
fa: جزییات قسمت
he: פרטים על הפרק
hu: Epizód részletei
is: Upplýsingar um þátt
nn: Episode­detaljar
sr: Подаци о епизоди

source: Episode Menu
eu: Pasarteen menua
fa: فهرست قسمت
he: תפריט פרק
hu: Epizód menü
is: Valmynd þáttar
nn: Episodemeny
sr: Мени епизоде

source: Podcast Title
eu: Podcastaren izenburua
fa: عنوان پادپخش
he: כותרת ההסכת
hu: Podcast címe
is: Titill hlaðvarps
nn: Podkasttittel
sr: Наслов подемисије

source: Duration - Date
eu: Iraupena - Data
fa: طول - تاریخ
he: משך - תאריך
hu: Hossz – Dátum
is: Lengd - Dagsetning
nn: Lengd – Dato
sr: Трајање – датум

source: _Stream
eu: _Transmititu
fa: _جریان
he: ה_זרמה
hu: _Közvetítés
is: _Streymi
nn: _Strøym
sr: _Стримуј

source: _Play
eu: _Erreproduzitu
fa: _پخش
he: ה_שמעה
hu: _Lejátszás
is: _Spila
nn: _Spel av
sr: _Пусти

source: _Pause
eu: Pau_satu
fa: _مکث
he: ה_שהיה
hu: _Szüneteltetés
is: _Hlé
sr: _Паузирај

source: _Download
eu: _Deskargatu
fa: _بارگیری
he: הור_דה
hu: Le_töltés
is: _Sækja
nn: _Last ned
sr: _Преузми

source: Cancel
eu: Utzi
fa: لغو
he: ביטול
hu: Mégse
is: Hætta við
nn: Avbryt
sr: Откажи

source: Delete
eu: Ezabatu
fa: حذف
he: מחיקה
hu: Törlés
is: Eyða
nn: Slett
sr: Обриши

source: Episode Description
eu: Pasartearen deskribapena
fa: شرح قسمت
he: תיאור פרק
hu: Epizód leírása
is: Lýsing á innihaldi þáttarins
nn: Episode­skildring
sr: Опис епизоде

source: Episode Cover
eu: Pasartearen azala
fa: طرح جلد قسمت
he: תמונת נושא של פרק
hu: Epizód borítója
is: Kennimynd þáttarins
nn: Episode­omslag
sr: Омот епизоде

source: Go to Show
eu: Joan aurkezpenera
fa: رفتن به نمایش
he: מעבר לתוכנית
hu: Ugrás a műsorhoz
is: Fara á útvarpsþáttaröð
nn: Gå til program
sr: Иди на емисију

source: Copy Episode URL
eu: Kopiatu pasartearen URLa
fa: رونوشت از نشانی قسمت
he: העתקת כתובת פרק
hu: Epizód URL másolása
is: Afrita vefslóð þáttar
nn: Kopier episodeadresse
sr: Умножи адресу епизоде

source: Mark as Played
eu: Markatu irakurri gisa
fa: علامت به پخش شده
he: סימון כנוגן
hu: Megjelölés lejátszottként
is: Merkja sem spilað
nn: Merk som avspelt
sr: Означи као пуштено

source: Mark as Unplayed
eu: Markatu erreproduzitu gabe gisa
fa: علامت به پخش نشده
he: סימון כלאנוגן
hu: Megjelölés lejátszatlanként
is: Merkja sem óspilað
nn: Merk som ikkje avspelt
sr: Означи као непуштено

source: Download
eu: Deskargatu
he: הורדה
hu: Letöltés
is: Sækja
nn: Last ned
sr: _Преузми

source: Move Up in Queue
eu: Eraman gora ilaran
he: העלאה למעלה בתור
hu: Mozgatás fel a sorban
is: Færa framar í biðröð
nn: Flytt opp i køen
sr: Помери горе у реду

source: Move Down in Queue
eu: Eraman behera ilaran
he: הורדה למטה בתור
hu: Mozgatás le a sorban
is: Færa aftar í biðröð
nn: Flytt ned i køen
sr: Помери доле у реду

source: You’ve already listened to this episode.
eu: Dagoeneko entzun duzu pasarte hau
fa: پیش‌تر این قسمت را گوش کرده بودید.
he: כבר האזנת לפרק זה.
hu: Már meghallgatta ezt az epizódot.
is: Þú er búin/n að hlusta á þennan þátt .
nn: Du har alt høyrt denne episoden.
sr: Већ сте одслушали ову епизоду.

source: Play this episode
eu: Erreproduzitu pasarte hau
fa: پخش این قسمت
he: השמעת פרק זה
hu: Ezen epizód lejátszása
is: Spila þennan þátt
nn: Spel av denne episoden
sr: Пустите ову епизоду

source: Pause playback
eu: Pausatu erreprodukzioa
fa: مکث پخش
he: השהיית הנגינה
hu: Lejátszás szüneteltetése
is: Gera hlé á afspilun
nn: Pause avspeling
sr: Паузирај пуштање

source: Cancel the download process
eu: Utzi deskarga-prozesua
fa: لغو فرایند بارگیری
he: ביטול תהליך ההורדה
hu: A letöltési folyamat megszakítása
is: Hætta við niðurhal
nn: Avbryt nedlasting
sr: Откажи процес преузимања

source: Add to Queue
eu: Gehitu ilarari
he: הוספה לתור
hu: Hozzáadás a sorhoz
is: Bæta við biðröð
nn: Legg til i køen
sr: Додај у ред

source: Episode without audio
eu: Audiorik gabeko pasartea
fa: قسمت بدون صدا
he: פרק ללא שמע
hu: Hang nélküli epizód
is: Þáttur án hljóðrásar
nn: Episode utan lyd
sr: Епизода без звука

source: Today
eu: Gaur
is: Í dag
nn: I dag

source: Yesterday
eu: Atzo
is: Í gær
nn: I går

source: This Week
eu: Aste honetan
is: Þessa viku
nn: Denne veka

source: This Month
eu: Hilabete honetan
is: Þennan mánuð
nn: Denne månaden

source: Older
eu: Zaharragoa
is: Eldri
nn: Eldre

source: Rewind 10 seconds
eu: Joan 10 segundo atzera
fa: ۱۰ ثانیه پس‌روی
he: חזרה 10 שניות לאחור
hu: Visszatekerés 10 másodperccel
is: Vinda til baka 10 sek
nn: Spol tilbake 10 sekund
sr: Уназад 10 секунди

source: Play
eu: Erreproduzitu
fa: پخش
he: השמעה
hu: Lejátszás
is: Spila
nn: Spel av
sr: Пусти

source: Pause
eu: Pausatu
fa: مکث
he: השהיה
hu: Szünet
is: Hlé
sr: Паузирај

source: Fast forward 10 seconds
eu: Joan 10 segundo aurrera
fa: ۱۰ ثانیه پیشروی سریع
he: דילוג 10 שניות קדימה
hu: Előretekerés 10 másodperccel
is: Vinda áfram um 10 sek
nn: Spol fram 10 sekund
sr: Унапред 10 секунди

source: Go to the description for this episode.
eu: Joan pasarte honen deskribapenera
fa: رفتن به شرح این قسمت.
he: מעבר לתיאור על הפרק הזה.
hu: Ugrás az epizód leírásához.
is: Fara í lýsinguna fyrir þennan þátt.
nn: Gå til skildringa for denne episoden.
sr: Иди на опис ове епизоде.

source: Go to the Chapters list.
eu: Joan kapituluen zerrendara.
fa: رفتن به سیاههٔ فصل‌ها.
he: מעבר לרשימת הפרקים.
hu: Ugrás a fejezetek listájához.
is: Fara í listann yfir kafla.
nn: Gå til kapittellista.
sr: Иди на списак поглавља.

source: Change the playback speed
eu: Aldatu erreprodukzioaren abiadura
fa: تغییر سرعت پخش
he: שינוי מהירות השמעה
hu: Lejátszási sebesség módosítása
is: Breyta afspilunarhraða
nn: Endra avspelingsfart
sr: Промените брзину пуштања

source: Queue Is Empty
eu: Ilara hutsik dago
he: התור ריק
hu: A sor üres
is: Biðröð er tóm
nn: Køen er tom
sr: Ред је празан

source: Add episodes from the New view or Shows views
eu: Gehitu pasarteak 'Berria' ikuspegitik edo 'Saioak' ikuspegitik
he: הוספת פרקים מתצוגת החדשים או מתצוגות התוכניות
hu: Epizódok hozzáadása az új nézetből vagy a műsorok nézeteiből
nn: Legg til episodar frå «Nytt»- eller «Program»-visinga
sr: Додајте епизоде из прегледа „Ново” или прегледа емисија

source: Queue
eu: Ilara
he: תור
hu: Sor
is: Biðröð
nn: Kø
sr: Ред

source: _Mark All Episodes as Played
eu: _Markatu pasarte guztiak erreproduzitu gisa
fa: _علامت زدن همهٔ قسمت‌ها به پخش شده
he: _סימון כל הפרקים כנוגנו
hu: Összes epizód meg_jelölése lejátszottként
is: _Merkja alla þætti sem spilað
nn: _Merk alle episodar som avspelte
sr: _Означи све епизоде као пуштене

source: _Website
eu: _Webgunea
fa: پایگاه _وب
he: _אתר אינטרנט
hu: _Webhely
is: _Vefsvæði
nn: _Nettstad
sr: _Веб страница

source: _Unsubscribe
eu: Harpidetza _kendu
fa: _قطع اشتراک
he: _ביטול מינוי
hu: _Leiratkozás
is: _Afskrá
nn: _Avslutt abonnement
sr: Откажи претплат_у

source: Player
eu: Erreproduzigailua
fa: پخش کننده
he: נגן
hu: Lejátszó
is: Spilari
nn: Spelar
sr: Пуштач

source: Description
eu: Azalpena
fa: شرح
he: תיאור
hu: Leírás
is: Lýsing
nn: Skildring
sr: Опис

source: Chapters
eu: Kapituluak
fa: فصل‌ها
he: פרקים
hu: Fejezetek
is: Kaflar
nn: Kapittel
sr: Поглавља

source: Rewind
eu: Birbobinatu
fa: پس‌روی
he: חזרה לאחור
hu: Visszatekerés
is: Vinda til baka
nn: Spol tilbake
sr: Премотај

source: Forward
eu: Aurrera
fa: پیش‌روی
he: קפיצה קדימה
hu: Előretekerés
is: Áfram
nn: Spol fram
sr: Напред

# shortcut window
source: Navigation
eu: Nabigazioa
fa: پیمایش
he: ניווט
hu: Navigáció
is: Leiðsögn
nn: Navigasjon
sr: Навигација

# shortcut window
source: Go to Home Page
eu: Joan orri nagusira
fa: رفتن به صفحهٔ خانه
he: מעבר לדף הבית
hu: Ugrás a kezdőoldalra
is: Fara á heimasíðu
nn: Gå til heimesida
sr: Иди на почетну страницу

# shortcut window
source: Go to Shows Page
eu: Joan saioen orrira
fa: رفتن به صفحهٔ نمایش‌ها
he: מעבר לעמוד התוכנית
hu: Ugrás a műsorok oldalra
is: Fara á síðu þátta
nn: Gå til program-sida
sr: Иди на страницу емисија

# shortcut window
source: Go to Queue Page
eu: Joan ilararen orrira
he: מעבר לעמוד התור
hu: Ugrás a sor oldalra
is: Fara á biðraðasíðu
nn: Gå til køsida
sr: Иди на страницу реда

# shortcut window
source: Go To Discovery Page
eu: Joan saioak aurkitzeko orrira
fa: رفتن به صفحهٔ کشف
he: מעבר לעמוד החשיפה
hu: Ugrás a felfedezés oldalra
is: Fara á
nn: Gå til oppdagingssida
sr: Иди на страницу за откривање

# shortcut window
source: Player
eu: Erreproduzigailua
fa: پخش کننده
he: נגן
hu: Lejátszó
is: Spilari
nn: Spelar
sr: Пуштач

# shortcut window
source: Toggle Pause
eu: Txandakatu pausatzea
fa: تغییر حالت مکث
he: החלפת מצב השהיה
hu: Szüneteltetés be- vagy kikapcsolása
is: Víxla á
nn: Pause/hald fram
sr: Окини паузирање

# shortcut window
source: Seek Forwards
eu: Bilatu aurrerantz
fa: جویش به پیش
he: חתירה קדימה
hu: Előretekerés
is: Leita framfyrir
nn: Spol fram
sr: Премотава унапред

# shortcut window
source: Seek Backwards
eu: Bilatu atzerantz
fa: جویش به پس
he: חתירה לאחור
hu: Visszatekerés
is: Leita afturfyrir
nn: Spol tilbake
sr: Премотава уназад

# shortcut window
source: Raise Playback Speed
eu: Azkartu erreprodukzio-abiadura
fa: افزایش سرعت پخش
he: האצת מהירות השמעה
hu: Lejátszási sebesség növelése
is: Auka afspilunarhraða
nn: Auk avspelingsfart
sr: Повећај брзину пуштања

# shortcut window
source: Lower Playback Speed
eu: Moteldu erreprodukzio-abiadura
fa: کاهش سرعت پخش
he: האטת מהירות השמעה
hu: Lejátszási sebesség csökkentése
is: Minnka afspilunarhraða
nn: Senk avspelingsfart
sr: Смањи брзину пуштања

# shortcut window
source: General
eu: Orokorra
fa: عمومی
he: כללי
hu: Általános
is: Almennt
nn: Generelt
sr: Опште

# shortcut window
source: Check for new episodes
eu: Begiratu pasarte berriak dauden
fa: بررسی برای قسمت‌های جدید
he: בדיקה אם יש פרקים חדשים
hu: Új epizódok keresése
is: Athuga með nýja þætti
nn: Sjå etter nye episodar
sr: Потражите нове епизоде

# shortcut window
source: Quit the application
eu: Irten aplikaziotik
fa: ترک برنامه
he: יציאה מהיישום
hu: Kilépés az alkalmazásból
is: Slökkva á forritinu
nn: Avslutt programmet
sr: Изађи из програма

# shortcut window
source: Import Subscriptions
eu: Inportatu harpidetzak
fa: درون‌ریزی اشتراک‌ها
he: ייבוא מינויים
hu: Feliratkozások importálása
is: Flytja inn áskrftir
nn: Importer abonnement
sr: Увези претплате

# shortcut window
source: Export Subscriptions
eu: Esportatu harpidetzak
fa: برون‌ریزی اشتراک‌ها
he: ייצוא מינויים
hu: Feliratkozások exportálása
is: Flytja út áskriftir
nn: Eksporter abonnement
sr: Извези претплате

# shortcut window
source: Search
eu: Bilatu
fa: جست‌وجو
he: חיפוש
hu: Keresés
is: Leita
nn: Søk
sr: Претражи

source: Open Website
eu: Ireki webgunea
fa: گشودن پایگاه وب
he: פתיחת אתר אינטרנט
hu: Webhely megnyitása
is: Opna vefsvæði
nn: Opna nettstad
sr: Отвори веб страницу

source: Mark All as Played
eu: Markatu dena erreproduzitu gisa
fa: علامت زدن همه به پخش شده
he: סימון הכל כנוגן
hu: Összes megjelölése lejátszottként
is: Merkja allt sem spilað
nn: Merk alle som avspelte
sr: Означи све као пуштено

source: Unsubscribe
eu: Harpidetza kendu
fa: قطع اشتراک
he: ביטול מינוי
hu: Leiratkozás
is: Segja upp áskrift
nn: Avslutt abonnement
sr: Откажи претплату

source: Podcast Menu
eu: Podcasten menua
fa: فهرست پادپخش
he: תפריט הסכת
hu: Podcast menü
is: Titill hlaðvarps
nn: Podkastmeny
sr: Мени подемисије

source: Episodes
eu: Pasarteak
fa: قسمت‌ها
he: פרקים
hu: Epizódok
is: Þættir
nn: Episodar
sr: Епизоде

source: Sync Preferences
eu: Sinkronizazio-hobespenak
fa: هم‌گام سازی ترجیحات
he: העדפות סנכרון
hu: Beállítások szinkronizálása
is: Kjörstillingar samstillingar
nn: Synkroniser innstillingar
sr: Поставке усклађивања

source: Logout
eu: Amaitu saioa
fa: خروج
he: יציאה
hu: Kijelentkezés
is: Útskráning
nn: Utlogging
sr: Одјави се

source: Nextcloud Sync Connection
eu: Nextcloud Sync konexioa
fa: اتّصال هم‌گام سازی نکست‌کلود
he: חיבור לסנכרון מול Nextcloud
hu: Nextcloud szinkronizálási kapcsolat
is: Nextcloud samstillingartenging
nn: Synkroniser med Nextcloud
sr: Веза за Некстклауд усклађивање

source: Current connection for play position and subscription synchronization.
eu: Uneko konexioa erreprodukzio-kokapenerako eta harpidetza-sinkronizaziorako.
fa: اتّصال کنونی برای هم‌گام سازی اشتراک و موقعیت پخش.
he: החיבור הנוכחי לסנכרון נקודות נגינה ומינוי.
hu: A jelenlegi kapcsolat a lejátszási pozíció és az előfizetés szinkronizálásához.
nn: Gjeldande kopling for avspelingsposisjon og abonnementsynkronisering
sr: Тренутна веза за усклађивање положаја пуштања и претплате.

source: Last Sync
eu: Azken sinkronizazioa
fa: آخرین هم‌گام سازی
he: סנכרון אחרון
hu: Utolsó szinkronizálás
is: Síðasta samstilling
nn: Siste synkronisering
sr: Последње усклађивање

source: Active
eu: Aktibo
fa: فعّال
he: פעיל
hu: Aktív
is: Virkt
nn: Aktiv
sr: Активно

source: Should data be synchronized
eu: Datuak sinkronizatu behar al dira
fa: این که داده باید هم‌گام شوند
he: האם לסנכרן נתונים
hu: Szinkronizálni kell-e az adatokat
is: Hvort gögn eigi að vera samstillt
nn: Skal data synkroniserast
sr: Да ли подаци треба да буду усклађени

source: Server
eu: Zerbitzaria
fa: کارساز
he: שרת
hu: Kiszolgáló
is: Þjónn
nn: Tenar
sr: Сервер

source: Username
eu: Erabiltzaile-izena
fa: نام کاربری
he: שם משתמש
hu: Felhasználónév
is: Notandanafn
nn: Brukarnamn
sr: Корисничко име

source: Sync Now
eu: Sinkronizatu orain
fa: هم‌گام سازی هم‌اکنون
he: לסנכרן עכשיו
hu: Szinkronizálás most
is: Samstilla núna
nn: Synkroniser no
sr: Усклади сада

source: Nextcloud Login
eu: Nextcloud saio-hasiera
fa: ورود نکست‌کلود
he: כניסה ל־Nextcloud
hu: Nextcloud bejelentkezés
is: Nextcloud-innskráning
nn: Innlogging Nextcloud
sr: Некстклауд пријава

source: Synchronize subscriptions and listening status with a Nextcloud server that has GPodder Sync installed.
eu: Sinkronizatu harpidetzak eta entzute-egoera GPodder Sync instalatuta duen Nextcloud zerbitzari batekin.
fa: هم‌گام سازی اشتراک‌ها و وضعیت گوش دادن با کارساز نکست‌کلودی که GPodder Sync را نصب کرده.
he: סנכרון המינויים ומצב ההאזנה מול שרת Nextcloud שמותקן עליו סנכרון GPodder.
hu: Előfizetések és hallgatási állapot szinkronizálása egy olyan Nextcloud-kiszolgálóval, amelyre a GPodder-szinkronizáció telepítve van.
nn: Synkroniser abonnement og lyttestatus med Nextcloud-tenar som har GPodder Sync installert
sr: Ускладите претплате и статус слушања са Некстклауд сервером који има инсталиран GPodder Sync.

source: Login via
eu: Hasi saioa honen bidez
fa: ورود با
he: כניסה דרך
hu: Bejelentkezés ezzel:
is: Skrá inn með
nn: Innlogging frå
sr: Пријава преко

source: Browser
eu: Nabigatzailea
fa: مرورگر
he: דפדפן
hu: Böngésző
is: Vafri
nn: Nettlesar
sr: Прегледач

source: Password
eu: Pasahitza
fa: گذرواژه
he: סיסמה
hu: Jelszó
is: Lykilorð
nn: Passord
sr: Лозинка

source: Server (cloud.example.com)
eu: Zerbitzaria (hodeia.adibidea.com)
fa: کارساز (cloud.example.com)
he: שרת (cloud.example.com)
hu: Kiszolgáló (cloud.example.com)
is: Netþjónn (cloud.example.com)
nn: Tenar (cloud.example.com)
sr: Сервер (cloud.example.com)

source: Login
eu: Saio-hasiera
fa: ورود
he: כניסה
hu: Bejelentkezés
is: Innskráning
nn: Innlogging
sr: Пријава

source: Login via Browser
eu: Saio-hasiera nabigatzaile bidez
fa: ورود با مرورگر
he: כניסה דרך דפדפן
hu: Bejelentkezés böngészővel
is: Skrá inn með vafra
nn: Innlogging via nettlesar
sr: Пријава преко прегледача

source: Loading...
eu: Kargatzen…
fa: بار کردن…
he: בטעינה…
hu: Betöltés…
is: Hleð inn...
nn: Lastar …
sr: Учитавам...

source: _Check for New Episodes
eu: _Begiratu pasarte berriak dauden
fa: _بررسی برای قسمت‌های جدید
he: _בדיקה אם יש פרקים חדשים
hu: Új epizódok _keresése
is: _Athuga með nýja þætti
nn: _Sjå etter nye episodar
sr: _Провери нове епизоде

source: _Import Shows
eu: _Inportatu saioak
fa: _درون‌ریزی نمایش‌ها
he: _ייבוא תוכניות
hu: Műsorok _importálása
is: F_lytja inn þætti
nn: _Importer program
sr: _Увези емисије

source: _Export Shows
eu: _Esportatu saioak
fa: _برون‌ریزی نمایش‌ها
he: _ייצוא תוכניות
hu: Műsorok _exportálása
is: F_lytja út útvarpsþætti
nn: _Eksporter program
sr: _Извези емисије

source: _Keyboard Shortcuts
eu: Las_ter-teklak
fa: میان‌برهای _صفحه‌کلید
he: _צירופי מקשים
hu: Gyorsbille_ntyűk
is: _Flýtilyklar
nn: _Tastatursnarvegar
sr: _Пречице тастатуре

source: _About Podcasts
eu: Podcastak aplikazioari _buruz
fa: _دربارهٔ پادپخش‌ها
he: _על הסכתים
hu: A Podcastok _névjegye
is: _Um Podcasts
nn: _Om Podkastar
sr: _О Подкастима

source: Podcasts
eu: Podcast-ak
fa: پادپخش‌ها
he: הסכתים
hu: Podcastok
is: Hlaðvörp (podcasts)
nn: Podkastar
sr: Подкасти

source: Add a New Feed
eu: Gehitu jario berria
fa: افزودن خوراکی جدید
he: הוספת ערוץ חדש
hu: Új hírforrás hozzáadása
is: Bæta við nýju streymi
nn: Legg til ny kjelde
sr: Додај нови довод

source: Main Menu
eu: Menu nagusia
fa: فهرست اصلی
he: תפריט ראשי
hu: Főmenü
is: Aðalvalmynd
nn: Hovudmeny
sr: Главни мени

source: Show
eu: Erakutsi
fa: نمایش
he: הצגה
hu: Műsor
is: Þáttur
nn: Program
sr: Емисија

source: Listen to your favorite podcasts, right from your desktop.
eu: Entzun zure podcast gogokoenak zuzenean zure mahaigainetik.
fa: شنیدن پادپخش‌های محبوبتان از روی میزکارتان.
he: האזנה להסכתים האהובים עליך, ישירות משולחן העבודה שלך.
hu: Hallgassa kedvenc podcastjait, közvetlenül az asztalán.
is: Hlustaðu á uppáhalds hlaðvörpin þín, beint af tölvunni þinni
nn: Høyr på favoritt­podkastane dine, rett frå skrivebordet.
sr: Слушајте своје омиљене подкасте директно са радне површи.

source: Height of the last open main window
eu: Irekitako azken leiho nagusiaren altuera
fa: بلندای آخرین پنجرهٔ اصلی باز
he: גובה החלון הראשי האחרון שהיה פתוח
hu: A legutóbbi nyitott főablak magassága
is: Hæð síðasta opna aðalglugga
nn: Høgda på det sist opna hovudvindauget
sr: Висина последњег отвореног главног прозора

source: Width of the last open main window
eu: Irekitako azken leiho nagusiaren zabalera
fa: پهنای آخرین پنجرهٔ اصلی باز
he: רוחב החלון הראשי האחרון שהיה פתוח
hu: A legutóbbi nyitott főablak szélessége
is: Breidd síðasta opna aðalglugga
nn: Breidda på det sist opna hovudvindauget
sr: Ширина последњег отвореног главног прозора
