Repository: alatiera/gnome-podcasts
Catalog: podcasts-gtk/po/*.po
Languages: eu, fa, he, hu, is, nn, sr

source: Maximized state of the last open main window
eu: Irekitako azken leiho nagusiaren egoera maximizatua
fa: وضعیت بیشینگی آخرین پنجرهٔ اصلی باز
he: מצב הגדלה של החלון הראשי האחרון שהיה פתוח
hu: A legutóbbi nyitott főablak maximalizálási állapota
is: Hámörkun síðasta opna aðalglugga
nn: Om det sist opna hovudvindauget var maksimert
sr: Увећано стање последњег отвореног главног прозора

source: Whether to periodically refresh content
eu: Edukia aldizka freskatuko den ala ez
fa: این که محتوا به صورت دوره‌ای تازه شود یا نه
he: האם לרענן את התוכן באופן תדיר
hu: Időközönként frissüljön-e a tartalom
is: Hvort endurlesa skuli efnið með jöfnu millibil
nn: Om innhald skal oppdaterast jamleg
sr: Да ли повремено да освежи садржај

source: How many periods of time to wait between automatic refreshes
eu: Zenbat denbora-tarte itxarongo den freskatze automatikoen artean
fa: مقدار زمان انتظار بین تازه سازی‌های خودکار
hu: Mennyi időközt várjon az automatikus frissítések között
is: Hve langt tímabil skal líða milli sjálfvirks endurlesturs
nn: Kor mange tidsperiodar å venta mellom automatiske oppdateringar
sr: Колико времена да чека између самосталних освежавања

source: What period of time to wait between automatic refreshes
eu: Zenbat denbora itxarongo den freskatze automatikoen artean
fa: مقدار زمان انتظار بین تازه سازی‌های خودکار
hu: Milyen időközöket várjon az automatikus frissítések között
is: Hve lengi skal bíða milli sjálfvirks endurlesturs
nn: Kva tidsperiode å venta mellom automatiske oppdateringar
sr: Које време да чека између самосталних освежавања

source: Whether to refresh content after startup
eu: Abioaren ondoren edukia freskatuko den ala ez
fa: این که محتوا پس از برپایی تازه شود یا نه
hu: Indításkor frissüljön-e a tartalom
is: Hvort skuli endurlesa efni eftir ræsingu
nn: Om innhald skal oppdaterast etter oppstart
sr: Да ли да освежи садржај након покретања

source: How many periods of time to wait between automatic cleanups
eu: Zenbat denbora-tarte itxarongo den garbitze automatikoen artean
fa: مقدار زمان انتظار بین پاک سازی‌های خودکار
hu: Mennyi időközt várjon az automatikus tisztítások között
is: Hve langan tími skal bíða milli sjálfvirkra tilteka
nn: Kor mange tidsperiodar å venta mellom automatiske oppryddingar
sr: Колико времена да чека између самосталних чишћења

source: What period of time to wait between automatic cleanups
eu: Zenbat denbora itxarongo den garbitze automatikoen artean
fa: مقدار زمان انتظار بین پاک سازی‌های خودکار
hu: Milyen időközöket várjon az automatikus tisztítások között
is: Hve langt tímabil skal líða milli sjáfvirkra tiltekta
nn: Kva tidsperiode å venta mellom automatiske oppryddingar
sr: Које време да чека између самосталних чишћења

source: Listen to your favorite shows
eu: Entzun zure saiorik gogokoenak
fa: شنیدن نمایش‌های محبوبتان
he: האזנה לתוכניות המועדפות שלך
hu: Hallgassa kedvenc műsorait
is: Hlustaðu á uppáhalds útvarpsþættina þína
nn: Høyr på favorittprogramma dine
sr: Слушајте ваше омиљене емисије

source: Play, update, and manage your podcasts from a lightweight interface that seamlessly integrates with GNOME. Podcasts can play various audio formats and remember where you stopped listening. You can subscribe to shows via RSS/Atom, iTunes, and Soundcloud links. Subscriptions from other apps can be imported via OPML files.
eu: Erreproduzitu, eguneratu eta kudeatu zure podcastak GNOMEri primeran egokitzen zaion interfaze arin batetik. Podcastak aplikazioak hainbat audio-formatu erreproduzitu ditzake eta entzuteari non utzi zenion gogoratzen du. Saioen harpidetzak egin ditzakezu RSS/Atom, ITunes eta Soundcloud esteken bidez. Beste aplikazio batzuetako harpidetzak ere inportatu daitezke OPML fitxategien bidez.
fa: پخش، به‌روز رسانی و مدیریت پادپخش‌هایتان از میانایی سبک که به طور بی‌نقصی با گنوم یکپارچه می‌شود. پادپخش‌ها می‌تواند قالب‌های صوتی مختلفی را پخش کرده و جایی که شنیدن را متوقّف کردید به خاطر بسپرد. می‌توانید با پیوندهای سوندکلود، آی‌تونز و خوراک وب مشترک نمایش‌ها شوید. اشتراک‌های دیگر برنامه‌ها می‌توانند از طریق پرونده‌های OPML درون ریخته شوند.
he: השמעה, עדכון וניהול הסכתים בממשק קל המשתלב בצורה חלקה עם GNOME. הסכתים יכול להשמיע סוגים שונים של תבניות שמע וזוכר את המקום האחרון בו עצרת את ההאזנה. נִתן להירשם לתוכניות באמצעות RSS/Atom, ‏iTunes וקישורי Soundcloud. נִתן לייבא מנויים והרשמות מיישומים אחרים באמצעות קובצי OPML.
hu: Játssza le, frissítse és kezelje a podcastjait egy könnyűsúlyú felületről, amely zökkenőmentesen illeszkedik a GNOME-hoz. A Podcastok különböző hangformátumokat tud lejátszani, és megjegyzi, hogy hol hagyta abba a hallgatásukat. Feliratkozhat a műsorokra RSS/Atom hírcsatornákkal, iTunes és Soundcloud hivatkozásokkal. A más alkalmazásokban lévő feliratkozások is importálhatók OPML-fájlok segítségével.
is: Spila, endurnýja og halda utanum hlaðvörp með notendaviðmóti sem fellur hnökralaust inní GNOME gluggaumhverfið. Podcasts getur spilað ýmis skráarsnið og haldið áfram þar sem frá var horfið í afspilun. Þú getur gerst áskrifandi að þáttum í gegnum RSS/Atom, ITunes og Soundcloud hlekki. Áskrftir úr öðrum forritum er hægt að hlaða inn með OPML skjölum.
nn: integrerer saumlaust med GNOME. Podkastar kan spela ulike lydformat og hugsa kor du stoppa. Du kan abonnere på program via RSS/Atom, iTunes og Soundcloud-lenkjer. Abonnement frå andre appar kan importerast via OPML-filer.
sr: Пуштајте, ажурирајте и управљајте својим подкастима из лаганог прочеља које се неприметно интегрише са Гномом. Подкасти могу да пуштају разне аудио формате и памте где сте стали са слушањем. Можете се претплатити на емисије путем „RSS/Atom“, „iTunes“ и „Soundcloud“ веза. Претплате из других програма могу се увести путем „OPML“ датотека.

source: The home view displaying the newest episodes of your podcasts
eu: Zure podcasten pasarte berrienak bistaratzen dituen ikuspegi nagusia
fa: نمای خانه جدیدترین قسمت‌های پادپخش‌هایتان را نشان می‌دهد
he: תצוגת הבית מציגה את הפרקים החדשים בהסכתים שלך
hu: A podcastok legújabb epizódjait megjelenítő kezdő nézet
is: Heimsýnin
nn: Heimesida som viser dei nyaste episodane av podkastane dine
sr: Почетни преглед који приказује најновије епизоде ваших подкаста

source: The shows view displaying the covers of your podcasts
eu: Zure podcasten azalak bistaratzen dituen ikuspegia
fa: نمای نمایش‌ها جلدهای پادپخش‌هایتان را نشان می‌دهد
he: תצוגת התכניות מציגה את הכיסויים של ההסכתים שלך
hu: A podcastok borítóit megjelenítő műsorok nézet
is: Þættirnir sýna af hlaðvörpum þínum
nn: Programvisinga som viser omslaga til podkastane dine
sr: Преглед емисија који приказује омоте ваших подкаста

source: The show widget displaying the cover and the latest episodes of a specific podcast
eu: Podcast jakin baten azala eta azken pasarteak bistaratzen dituen trepeta
fa: ابزارک نمایش در حال نشان دادن جلد و جدیدترین قسمت‌های پادپخشی خاص
he: תצוגת היישום מציגה את הכיסוי והפרקים האחרונים של הסכת מסוים
hu: Egy adott podcast borítóját és legújabb epizódjait megjelenítő műsor felületi elem
is: Viðmótshluti þáttarins sem sýnir auðkennismynd og nýjustu þætti tiltekins hlaðvarps
nn: Program­elementet som viser omslag og dei nyaste episodane av ein podkast
sr: Елемент емисије који приказује насловницу и најновије епизоде одређеног подкаста

source: The chapters available in an episode
eu: Pasarte batean eskuragarri dauden kapituluak
fa: قسمتی بخش‌بندی دارد
he: הקטעים זמינים בפרק
hu: Egy epizódban elérhető fejezetek
is: Þeir kaflar sem tiltækir eru í þætti
nn: Kapitla tilgjengelege i ein episode
sr: Поглавља доступна у епизоди

source: The view where one can add a new podcast
eu: Podcast berriak gehitzea ahalbidetzen duen ikuspegia
fa: نمایی که در آن می‌توان پادپخشی جدید افزود
he: התצוגה של המקום להוספת הסכת חדש
hu: Az a nézet, ahol új podcastot lehet hozzáadni
is: Glugginn sem hægt er að bæta við nýjum hlaðvörpum
nn: Visinga der du kan leggja til ein ny podkast
sr: Преглед у којем се може додати нови подкаст

source: The Podcasts developers
eu: Podcastak aplikazioaren garatzaileak
fa: توسعه‌دهندگان پادپخش‌ها
he: מפתחי הסכתים
hu: A Podcastok fejlesztői
is: Podcast þróunarteymið
nn: Podkast-utviklarane
sr: Програмери Подкаста

source: Copied URL to clipboard!
eu: URLa arbelean kopiatu da!
fa: نشانی رونوشت شده در تخته‌گیره!
he: כתובת הועתקה ללוח הגזירים!
hu: URL a vágólapra másolva.
is: Afritaði vefslóð á klippispjald!
nn: Kopierte adresse til utklippstavla!
sr: Адреса је копирана у оставу!

source: Jump to {hours}:{minutes}:{seconds}
eu: Joan une honetara: {hours}:{minutes}:{seconds}
fa: پرش به ‪{hours}:{minutes}:{seconds}
he: קפיצה אל {hours}:{minutes}:{seconds}
hu: Ugrás ide: {hours}:{minutes}:{seconds}
is: Hoppa yfir á {hours}:{minutes}:{seconds}
nn: Hopp til {hours}:{minutes}:{seconds}
sr: Скочи на {hours}:{minutes}:{seconds}

source: Jump to {minutes}:{seconds}
eu: Joan une honetara: {minutes}:{seconds}
fa: پرش به ‪{minutes}:{seconds}
he: קפיצה אל {minutes}:{seconds}
hu: Ugrás ide: {minutes}:{seconds}
is: Hoppa yfir á {minutes}:{seconds}
nn: Hopp til {minutes}:{seconds}
sr: Скочи на {minutes}:{seconds}

source: Download failed: {}
eu: Deskargak huts egin du: {}
fa: بارگیری شکست خورد: {}
he: ההורדה נכשלה: {}
hu: A letöltés sikertelen: {}
is: Niðurhal mistókst: {}
nn: Nedlasting feila: {}
sr: Преузимање није успело: {}

source: The media player was unable to execute an action.
eu: Multimedia-erreproduzigailuak ezin izan da ekintza bat exekutatu.
fa: پخش کنندهٔ رسانه در اجرای کنشی ناتوان بود.
he: נגן המדיה לא הצליח לבצע את הפעולה.
hu: A médialejátszó nem tudott végrehajtani egy műveletet.
is: Margmiðlunarspilarinn gat ekki framkvæmt aðgerð.
nn: Mediespelaren klarte ikkje utføra ei handling.
sr: Пуштач медија није могао да изврши радњу.

source: Failed to subscribe to feed: {}
eu: Jariora harpidetzeak huts egin du: {}
fa: شکست در اشتراک خوراک: {}
he: ההרשמה להזנה נכשלה: {}
hu: Nem sikerült feliratkozni a hírforrásra: {}
is: Tókst ekki að gerast áskrifandi að streymi: {}
nn: Klarte ikkje abonnere på kjelde: {}
sr: Не могу да се претплатим на довод: {}

source: OPML file
eu: OPML fitxategia
fa: پروندهٔ OPML
he: קובץ OPML
hu: OPML fájl
is: OPML-skrá
nn: OPML-fil
sr: ОПМЛ датотека

source: Select the file from which to you want to import shows.
eu: Hautatu saioak inportatzeko erabiliko duzun fitxategia.
fa: پرونده‌ای را که می‌خواهید نمایش‌ها را از آن درون‌ریزی کنید برگزینید.
he: בחירת הקובץ לייבוא תוכניות.
hu: Válasszon egy fájlt, amelyből műsorokat akar importálni.
is: Veldu skjalið sem þú vilt flytja útvarpsþættina inn úr.
nn: Vel fila du vil importere program frå.
sr: Изаберите датотеку из које желите да увезете емисије.

source: _Import
eu: _Inportatu
fa: _درون‌ریزی
he: יי_בוא
hu: _Importálás
is: _Flytja inn
nn: _Importer
sr: _Увези

source: Failed to parse the imported file {}
eu: Inportatutako {} fitxategiaren analisiak huts egin du
fa: شکست در تجزیهٔ پروندهٔ درون‌ریختهٔ {}
he: פענוח הקובץ המיובא {} נכשל
hu: Nem sikerült feldolgozni az importált fájlt: {}
is: Tókst ekki að þátta innflutt skjal {}
nn: Klarte ikkje tolka den importerte fila {}
sr: Не могу да обрадим увезену датотеку {}

source: Export shows to…
eu: Esportatu saioak hona…
fa: برون‌ریزی نمایش‌ها به…
he: ייצוא תוכניות אל…
hu: Műsorok exportálása ide…
is: Flytja útvarpsþætti út í...
nn: Eksporter program til …
sr: Извези емисије у…

source: _Export
eu: _Esportatu
fa: _برون‌ریزی
he: יי_צוא
hu: _Exportálás
is: _Flytja út
nn: _Eksporter
sr: _Извези

source: GNOME Podcasts Subscriptions
eu: GNOME Podcastak harpidetzak
fa: اشتراک‌های پادپخش‌های گنوم
he: מינויי GNOME הסכתים
hu: GNOME Podcastok feliratkozások
is: GNOME hlaðvarpsáskriftir
nn: GNOME Podkast-abonnement
sr: Претплате на Гном подкасте

source: Failed to export podcasts
eu: Huts egin du podcastak esportatzeak
fa: شکست در برون‌ریزی پادپخش‌ها
he: ייצוא ההסכתים נכשל
hu: Nem sikerült exportálni a podcastokat
is: Tókst ekki að flytja út hlaðvörp
nn: Klarte ikkje eksportere podkastar
sr: Нисам успео да извезем подкасте

source: Just now
eu: Orain
fa: هم‌اکنون
he: ממש עכשיו
hu: Épp most
is: Rétt í þessu
nn: Nett no
sr: Управо сада

source: {} minute ago
eu: Duela minutu {}
fa: {} دقیق پیش
he: לפני ‏דקה
hu: {} perccel ezelőtt
is: Fyrir {} mínútu síðan
nn: {} minutt sida
sr: Пре {} минута

source: {} hour ago
eu: Duela ordu {}
fa: ‏{} ساعت پیش
he: לפני שעה
hu: {} órával ezelőtt
is: Fyrir {} klukkustund
nn: {} time sida
sr: Пре {} часа

source: {} day ago
eu: Duela egun {}
fa: {} روز پیش
he: אתמול
hu: {} nappal ezelőtt
is: Fyrir {} degi síðan
nn: {} dag sida
sr: Пре {} дана

source: {} month ago
eu: Duela hilabete {}
fa: {} ماه پیش
he: לפני חודש
hu: {} hónappal ezelőtt
is: Fyrir {} mánuði síðan
nn: {} månad sida
sr: Пре {} месеца

source: {} year ago
eu: Duela urte {}
fa: {} سال پیش
he: לפני שנה
hu: {} évvel ezelőtt
is: Fyrir {} ári síðan
nn: {} år sida
sr: Пре {} године

source: Podcast Client for the GNOME Desktop.
eu: Podcasten bezeroa GNOME mahaigainerako.
fa: کارخواه پادپخش برای میزکار گنوم.
he: לקוח הסכתים עבור שולחן העבודה GNOME.
hu: Podcast-kliens a GNOME asztali környezethez.
is: Hlaðvarpsforrit fyrir GNOME-skjáborðskerfið.
nn: Podkastklient for GNOME-skrivebordet.
sr: Клијент за подкасте за Гномову радну површ.

source: translator-credits
eu: Asier Sarasua Garmendia <asiersarasua@ni.eus>
fa: دانیال بهزادی <dani.behzi@ubuntu.com> گودرز جعفری <me@goudarzjafari.com>
he: יוסף אור בוצ׳קו <yoseforb@gmail.com> ירון שהרבני <sh.yaron@gmail.com> מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/
hu: Meskó Balázs <mesko dot balazs at fsf dot hu>
is: Ingirafn, ingirafn at this dot is, 2023
nn: Bjørn Mørkedal Roy-Magne Mo <rmo@sunnmore.net>
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: Currently playing chapter
eu: Orain erreproduzitzen ari den kapitulua
fa: فصل در حال پخش
he: הפרק שמתנגן כרגע
hu: Jelenleg lejátszott fejezet
is: Kafli núna í spilun
nn: Kapittelet som spelar no
sr: Тренутно се пушта поглавље

source: Fetching feeds…
eu: Jarioak atzitzen…
fa: واکشیدن خوراک‌ها…
he: הערוצים מתקבלים…
hu: Hírforrások lekérése…
is: Sæki streymi…
nn: Hentar kjelder …
sr: Учитавам доводе…

source: New
eu: Berria
fa: جدید
he: חדש
hu: Új
is: Nýtt
nn: Nytt
sr: Ново

source: Shows
eu: Saioak
fa: نمایش‌ها
he: תוכניות
hu: Műsorok
is: Útvarpsþættir
nn: Program
sr: Емисије

source: Download progress
eu: Deskargaren aurrerapena
fa: پیشرفت بارگیری
he: התקדמות ההורדה
hu: Letöltési folyamat
is: Staða niðurhals
nn: Framdrift for nedlasting
sr: Напредак преузимања

source: Visually expands this description
eu: Deskribapen hau ikusiz hedatzen du
fa: گستردن بصری شرح
he: מרחיב את התיאור הזה חזותית
hu: Láthatóan kinyitja ezt a leírást
is: Þenur sjónrænt út þessar útskýringar
nn: Utvidar denne skildringa visuelt
sr: Визуелно проширује овај опис

source: Read More
eu: Irakurri gehiago
fa: بیش‌تر بخوانید
he: לקרוא עוד
hu: Olvassa tovább
is: Lesa meira
nn: Les meir
sr: Прочитај више

source: Marked all episodes as listened
eu: Markatu pasarte guztiak entzundako gisa
fa: همهٔ قسمت‌ها به شنیده شده علامت خورد
he: כל הפרקים סומנו כהואזנו
hu: Összes epizód megjelölve meghallgatottként
is: Merkti alla þætti sem búið að hlusta á
nn: Merka alle episodar som høyrde
sr: Све епизоде су означене као слушане

source: Undo
eu: Desegin
fa: برگردان
he: ביטול
hu: Visszavonás
is: Afturkalla
nn: Angra
sr: Опозови

source: Unsubscribed from {}
eu: Kendu {} podcast-eko harpidetza
fa: لغو اشتراک از {}
he: בוטל המינוי מהתכנית {}
hu: Leiratkozott innen: {}
is: Sagði upp áskrift að {}
nn: Avslutta abonnement på {}
sr: Отказали сте претплату на „{}“

source: Failed to store Unsubscribe Action for Synchronization in database. {}
eu: Huts egin du sinkronizaziorako harpidetza kentzeko ekintza datu-basean gordetzeak. {}
fa: شکست در ذخیرهٔ کنش لغو اشتراک برای هم‌گام سازی با پایگاه داد. {}
he: אחסון פעולת ביטול מינוי לסנכרון במסד הנתונים נכשל. {}
hu: Nem sikerült tárolni a leiratkozási műveletet a szinkronizáláshoz az adatbázisban. {}
nn: Klarte ikkje lagre avslutting av abonnementet i databasen. {}
sr: Нисам успео да сачувам радњу за отказање претплате за усклађивање у бази података. {}

source: No Results Found
eu: Ez da emaitzarik aurkitu
fa: هیچ نتیجه‌ای پیدا نشد
he: לא נמצאו תוצאות
hu: Nem találhatók eredmények
is: Engar niðurstöður fundust
nn: Ingen resultat funne
sr: Нису пронађени резултати

source: Try a different search or filters
eu: Saiatu bestelako bilaketa edo iragazki batzuekin
fa: آزمودن جست‌وجو یا پالایه‌ای متفاوت
he: יש לנסות חיפוש או סינונים שונים
hu: Próbáljon másik keresést vagy szűrőket
is: Reyndu aðra leit eða síur
nn: Prøv eit anna søk eller filter
sr: Покушајте са другачијом претрагом или филтерима

source: Logging in...
eu: Saioa hasten...
fa: وارد شدن…
he: מתבצעת כניסה…
hu: Bejelentkezés…
is: Skrái inn...
nn: Loggar inn...
sr: Пријављујем се...

source: Waiting for browser login...
eu: Nabigatzaile bidezko saio-hasieraren zain...
fa: منتظر ورود مرورگر…
he: בהמתנה לכניסה דרך הדפדפן…
hu: Várakozás a böngészőben való bejelentkezésre…
is: Bíð eftir innskráningu í vafra...
nn: Ventar på nettlesarinnlogging...
sr: Чекам пријаву у прегледачу...

source: Logging out...
eu: Saioa amaitzen...
fa: خارج شدن…
he: מתבצעת יציאה…
hu: Kijelentkezés…
is: Skrái út...
nn: Loggar ut...
sr: Одјављујем се...

source: Synchronizing now...
eu: Sinkronizatzen orain...
fa: هم‌گام کردن…
he: מסתנכרן כעת…
hu: Szinkronizálás most…
is: Samstilli núna...
nn: Synkroniserer...
sr: Усклађујем сада...

source: Refreshing feeds...
eu: Jarioak freskatzen...
fa: نو ساختن خوراک‌ها…
he: הערוצים מתרעננים…
hu: Hírforrások frissítése…
is: Endurles streymi…
nn: Hentar kjelder …
sr: Освежавам доводе...

source: Running first sync. This can take a few minutes.
eu: Lehen sinkronizazioa exekutatzen. Minutu batzuk beharko dira.
fa: اجرا کردن نخستین هم‌گام سازی. ممکن است چند دقیقه‌ای طول بکشد.
he: הסנכרון הראשון מופעל. הפעולה הזאת יכולה לארוך כמה דקות.
hu: Első szinkronizálás futtatása. Ez eltarthat néhány percig.
is: Keyri fyrstu samstillingu. Þetta kann að taka nokkrar mínútur.
nn: Køyrer første synkronisering. Dette kan ta nokon minutt.
sr: Покрећем прво усклађивање. Ово може потрајати неколико минута.

source: Never
eu: Inoiz ere ez
fa: هرگز
he: אף פעם לא
hu: Soha
is: Aldrei
nn: Aldri
sr: Никада

source: Podcast;RSS;
fa: Podcast;RSS;پادکست;پادپخش;خوراک;صدا;وب‌آوا;
he: הסכתים;RSS;פודקאסט;פודקאסטים;
is: Hlaðvarp;RSS;
nn: Podkast;RSS;
sr: Podcast;RSS;Подемисија;РСС;Podemisija;

source: gnome-podcasts-exported-shows
fa: نمایش‌های-برون‌ریخته-پادپخش‌های-گنوم
he: קובץ-ייצוא-תוכניות-הסכתים-גנום
hu: gnome-podcastok-exportált-műsorok
is: gnome-hlaðvörp-útflutt-útvarpsþættir
nn: gnome-podcasts-eksporterte-program

source: {} min
fa: {} دقیقه
he: ‏{} דק׳
hu: {} perc
is: {} mín
sr: {} мин

source: Calculating episode size…
fa: محاسبهٔ اندازهٔ قسمت…
he: גודל הפרק מחושב…

source: Download this episode
fa: بارگیری این قسمت
